# semantic_kernel_demo

./: .gitignore  ArchitectNow.SemanticKernelDemo.csproj  ArchitectNow.SemanticKernelDemo.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Demos.razor  Home.razor  SerializationDemos.razor
Models/: User.cs
Plugins/: ChartFunctions.cs  RoutingFunctions.cs  SystemFunctions.cs
Properties/: launchSettings.json
Services/: SemanticKernelService.cs  UserRepository.cs
wwwroot/: app.css
wwwroot/css/: site.css
wwwroot/js/: Interop.js  clipboard.js  speech.js
